##
## Document Creation Information
##

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: cpfloat-0.2.0
DocumentNamespace: https://raw.githubusercontent.com/mfasi/cpfloat/master/license.spdx
Creator: Person: Massimiliano Fasi (massimiliano.fasi@oru.se)
Creator: Person: Mantas Mikaitis (mantas.mikaitis@manchester.ac.uk)
Created: 2021-09-28T06:29:53Z



##
## Package Information
##

PackageName: cpfloat
SPDXID: SPDXRef-1
PackageVersion: 0.2.0
PackageDownloadLocation: git://github.com/mfasi/cpfloat
PackageVerificationCode: 0eed418a4776955a4c012345fb7ebfb2c2a3ccb8 (excludes: ./license.spdx)
PackageHomePage: https://github.com/mfasi/cpfloat
PackageLicenseConcluded: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseDeclared: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 2020 Massimiliano Fasi and Mantas Mikaitis</text>
PackageSummary:<text>Custom Precision Floating-point numbers.</text>



##
## File Information
##

FileName: ./test/cpfloat_test.ts
SPDXID: SPDXRef-1-1
FileType: SOURCE
FileChecksum: SHA1: 27c6b3ba6a691f7f51ca0657123bf4c8ecf25efb
FileChecksum: MD5: e3616704ae63006a4f274655314a9cd1
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./test/cpfloat_test.m
SPDXID: SPDXRef-1-2
FileType: SOURCE
FileChecksum: SHA1: 14b42d574d7325b795ea949c0a24f7dd750fd376
FileChecksum: MD5: 6c12f356e3a5d8f162e3f66811662f2c
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./util/generate_spdx.sh
SPDXID: SPDXRef-1-3
FileChecksum: SHA1: a61d80be76dcbad0579fbd4323fba6641d97a2af
FileChecksum: MD5: 14ae69897d89286715493b20fa8b8025
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: $file

FileName: ./LICENSES/GPL-2.0-or-later.txt
SPDXID: SPDXRef-1-4
FileType: TEXT
FileChecksum: SHA1: dfa82738d28c394b96cd90118bb0c714dbe01d71
FileChecksum: MD5: b6475d7c597fd98dbe377b66195dec2a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./LICENSES/LGPL-2.1-or-later.txt
SPDXID: SPDXRef-1-5
FileType: TEXT
FileChecksum: SHA1: ff1d4242ef8b02ddb96de463a216affe8b423db3
FileChecksum: MD5: 35757bf842a5e1a2b8ce9c074597b5f5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./Makefile
SPDXID: SPDXRef-1-6
FileType: OTHER
FileChecksum: SHA1: 38f737e0e870208bf818df4e84710b3fb114a03e
FileChecksum: MD5: d61ced3ca057b347c4c28adcfa5b8b01
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_floatp.m
SPDXID: SPDXRef-1-7
FileType: SOURCE
FileChecksum: SHA1: c8a69d077817f775a983851a4c70016ba8078b4a
FileChecksum: MD5: 5d323bad52fe250a7876da5e441c307f
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_chop.m
SPDXID: SPDXRef-1-8
FileType: SOURCE
FileChecksum: SHA1: 136838bef745c901810adff09064476248f2f606
FileChecksum: MD5: 8eeb5d7eb573b9f2eb5e5ac93f8a63a0
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_cpfloat.c
SPDXID: SPDXRef-1-9
FileType: SOURCE
FileChecksum: SHA1: 18eec6263f7f37acb036a3bee8d31fd8677d0d2b
FileChecksum: MD5: 5a94f02f1be05cebcbd5db34d9572bd7
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_mpfr.c
SPDXID: SPDXRef-1-10
FileType: SOURCE
FileChecksum: SHA1: 5370dd3b3bb46dcc5ace02aa97be15219688c594
FileChecksum: MD5: 82d3e5a2ebf76dd4f64c2f53ab358479
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_openmp.c
SPDXID: SPDXRef-1-11
FileType: SOURCE
FileChecksum: SHA1: ecb0243aeb6ce69fc38749ff37556edcbfa7ba89
FileChecksum: MD5: 17e1bc471e8ed33311c8dde2bea92181
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/run_exps.m
SPDXID: SPDXRef-1-12
FileType: SOURCE
FileChecksum: SHA1: 99dd921e06dff4d433a2f2235ece4d13d4c6bf4e
FileChecksum: MD5: 5e82760f682f1b2e77e3d8867364b2b5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/test_normal_subnormal.m
SPDXID: SPDXRef-1-13
FileType: SOURCE
FileChecksum: SHA1: d24281c1326a94f75eca72e57788cd89148de025
FileChecksum: MD5: f12f12576de67b9f677c8b8e3d6fd043
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_overhead.c
SPDXID: SPDXRef-1-14
FileType: SOURCE
FileChecksum: SHA1: 89bf5dcbf33b02dae63bdb08c5b263e601b3db9e
FileChecksum: MD5: aa7b89d88a63e47313c4de8b5872770a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/run_exps.sh
SPDXID: SPDXRef-1-15
FileChecksum: SHA1: a1334a1f04909e4656417dd3f4e92d9e1c7280dd
FileChecksum: MD5: 23a0b39bdb5d9a92f8ebaea1eddda40a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./experiments/exp_overhead.m
SPDXID: SPDXRef-1-16
FileType: SOURCE
FileChecksum: SHA1: 13ce53353e6484b5d2d4c282fd71284d52e421a3
FileChecksum: MD5: 06e6e260370ce82851e04b144719c850
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_lu.m
SPDXID: SPDXRef-1-17
FileType: SOURCE
FileChecksum: SHA1: 4432fdc52681e84463acf87bb933bfd1f82883ab
FileChecksum: MD5: 2bf73a79fc18a1fa50a7827215e426d0
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/lu_chop.m
SPDXID: SPDXRef-1-18
FileType: SOURCE
FileChecksum: SHA1: 51dbb1a34a541bacde5ad615e9c8906badf5755c
FileChecksum: MD5: e6a33b2bd66871b0b371f90e5d9611a0
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_floatx.cpp
SPDXID: SPDXRef-1-19
FileType: SOURCE
FileChecksum: SHA1: 5fc1e844cdfac7180f9f82db8cd7e664e0d83f37
FileChecksum: MD5: 8ee2fa416feb56181207a905a01d3988
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/timing_fun.h
SPDXID: SPDXRef-1-20
FileType: SOURCE
FileChecksum: SHA1: 7423cf5ba982d251878ede945d26064d0ad63f18
FileChecksum: MD5: ec13fcef26a01ec1fd304125047bb61f
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_normal_subnormal.m
SPDXID: SPDXRef-1-21
FileType: SOURCE
FileChecksum: SHA1: ae0285c0dd8009c895b4c8d41ffd5369bebf8430
FileChecksum: MD5: 0295f54caaa554b4641463deca43082e
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./README.md
SPDXID: SPDXRef-1-22
FileType: TEXT
FileChecksum: SHA1: c22d00fafef4738cefd183179528db175812d879
FileChecksum: MD5: cfcc948db4e6adc0c83731934038e6a3
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./examples/example_manuscript.c
SPDXID: SPDXRef-1-23
FileType: SOURCE
FileChecksum: SHA1: b38d16ea947fd15a21ca1b0aa0203835ffe84c52
FileChecksum: MD5: 9a2d8cfd3c271c4a24a9b8087aac0832
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./doc/Doxyfile
SPDXID: SPDXRef-1-24
FileType: DOCUMENTATION
FileChecksum: SHA1: b16efafcd5ebbe90b87c5ce874684d047fc689b1
FileChecksum: MD5: 510a326a7cd5904b5834ea90fb607a46
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./mex/cpfloat.c
SPDXID: SPDXRef-1-25
FileType: SOURCE
FileChecksum: SHA1: ba59aa9777a52c61e5757a465a8b064d1047b006
FileChecksum: MD5: d258d602b09da70127f1afb16107fae3
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat.m
SPDXID: SPDXRef-1-26
FileType: SOURCE
FileChecksum: SHA1: b025fcfa41784939b137bfc9b83bdcab1367e3fa
FileChecksum: MD5: 79211183513be9dd2fc70e1578736b50
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat_compile.m
SPDXID: SPDXRef-1-27
FileType: SOURCE
FileChecksum: SHA1: 27bb20b18dacd2a419d261c5e925ae08b1a0c605
FileChecksum: MD5: 198123dec2b6aae32266e6bd1ae0df75
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat_autotune.m
SPDXID: SPDXRef-1-28
FileType: SOURCE
FileChecksum: SHA1: f942cde121f3a770b2eb6e3d6e8c14c1bc811109
FileChecksum: MD5: 6d50a11a429c06139264bdcf922498e5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat_compile_nomake.m
SPDXID: SPDXRef-1-29
FileType: SOURCE
FileChecksum: SHA1: ca94bb82ee9d381c849e7ca0d2c562ee80616d5f
FileChecksum: MD5: dd89d34cb824bf97ef29b13962d07e5a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_binary64.h
SPDXID: SPDXRef-1-30
FileType: SOURCE
FileChecksum: SHA1: 2b19b4b9caf983f99589ec8a8ab9d74670d9a813
FileChecksum: MD5: 9fd096ce1517e803a013755cc88497a2
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_threshold_binary32.h
SPDXID: SPDXRef-1-31
FileType: SOURCE
FileChecksum: SHA1: d4edf7975aacebce7fdbabed6b1d04c2a981ab32
FileChecksum: MD5: 3c09136221dc7f2e9b75f48ac68d9e61
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./src/cpfloat_template.h
SPDXID: SPDXRef-1-32
FileType: SOURCE
FileChecksum: SHA1: 46bdb6a376561ffbfe36c1a0aeab7d090a505a81
FileChecksum: MD5: 3df6da2e8383e2ca7a23a4f9826266ac
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_definitions.h
SPDXID: SPDXRef-1-33
FileType: SOURCE
FileChecksum: SHA1: 8f4c98ffce8bc0f9041575533ae44e54fa370de4
FileChecksum: MD5: 848a2b638687dee73cce27c6a9cd9240
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_autotune.c
SPDXID: SPDXRef-1-34
FileType: SOURCE
FileChecksum: SHA1: 222de390558f63dc03f77c26a576d8841ab0607b
FileChecksum: MD5: 551232e4133977b6c7958c8c0c78bd6a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_threshold_binary64.h
SPDXID: SPDXRef-1-35
FileType: SOURCE
FileChecksum: SHA1: abf1faf686586668cec026ca21aa8e38cc6cbf65
FileChecksum: MD5: 4c6e1bd0368f5416d8d5880ef964d835
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./src/cpfloat_binary32.h
SPDXID: SPDXRef-1-36
FileType: SOURCE
FileChecksum: SHA1: ff9e32b2740108d72bd01e5e140b2e9fd526b972
FileChecksum: MD5: 32ddb63bade0f31c079055d8e685763a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
