##
## Document Creation Information
##

SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: cpfloat-0.3.0
DocumentNamespace: https://raw.githubusercontent.com/mfasi/cpfloat/master/license.spdx
Creator: Person: Massimiliano Fasi (massimiliano.fasi@oru.se)
Creator: Person: Mantas Mikaitis (mantas.mikaitis@manchester.ac.uk)
Created: 2021-10-15T18:08:23Z



##
## Package Information
##

PackageName: cpfloat
SPDXID: SPDXRef-1
PackageVersion: 0.3.0
PackageDownloadLocation: git://github.com/mfasi/cpfloat
PackageVerificationCode: 57fa09a059f3373feb7484d020f1283cda67c558 (excludes: ./license.spdx)
PackageHomePage: https://github.com/mfasi/cpfloat
PackageLicenseConcluded: LGPL-2.1-or-later
PackageLicenseInfoFromFiles: LGPL-2.1-or-later
PackageLicenseDeclared: LGPL-2.1-or-later
PackageCopyrightText: <text>Copyright 2020 Massimiliano Fasi and Mantas Mikaitis</text>
PackageSummary:<text>Custom Precision Floating-point numbers.</text>



##
## File Information
##

FileName: ./test/cpfloat_test.ts
SPDXID: SPDXRef-1-1
FileType: SOURCE
FileChecksum: SHA1: be404808e2389937fe7635e9476fa9ced8815a3c
FileChecksum: MD5: 5f21986a007b032793256093f3d799e5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./test/cpfloat_test.m
SPDXID: SPDXRef-1-2
FileType: SOURCE
FileChecksum: SHA1: 14b42d574d7325b795ea949c0a24f7dd750fd376
FileChecksum: MD5: 6c12f356e3a5d8f162e3f66811662f2c
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./util/generate_spdx.sh
SPDXID: SPDXRef-1-3
FileChecksum: SHA1: 46f5912cbf2b47b83fb65fae98d9a65840fecad6
FileChecksum: MD5: 3766eeec033e2951936a235c13e4f312
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: $file

FileName: ./LICENSES/GPL-2.0-or-later.txt
SPDXID: SPDXRef-1-4
FileType: TEXT
FileChecksum: SHA1: dfa82738d28c394b96cd90118bb0c714dbe01d71
FileChecksum: MD5: b6475d7c597fd98dbe377b66195dec2a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./LICENSES/LGPL-2.1-or-later.txt
SPDXID: SPDXRef-1-5
FileType: TEXT
FileChecksum: SHA1: ff1d4242ef8b02ddb96de463a216affe8b423db3
FileChecksum: MD5: 35757bf842a5e1a2b8ce9c074597b5f5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./Makefile
SPDXID: SPDXRef-1-6
FileType: OTHER
FileChecksum: SHA1: dd6840ee82415d7c6acd14030e47982c0b4f9c36
FileChecksum: MD5: 2ecd485657c00e167e090b771853f6b5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_floatp.m
SPDXID: SPDXRef-1-7
FileType: SOURCE
FileChecksum: SHA1: c8a69d077817f775a983851a4c70016ba8078b4a
FileChecksum: MD5: 5d323bad52fe250a7876da5e441c307f
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_chop.m
SPDXID: SPDXRef-1-8
FileType: SOURCE
FileChecksum: SHA1: 136838bef745c901810adff09064476248f2f606
FileChecksum: MD5: 8eeb5d7eb573b9f2eb5e5ac93f8a63a0
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_cpfloat.c
SPDXID: SPDXRef-1-9
FileType: SOURCE
FileChecksum: SHA1: ea677b25b9494c342b7b6665b3140baa5b947a2d
FileChecksum: MD5: 0b2ddd1a26e900bcfc96bc7a4c9dcc1e
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_mpfr.c
SPDXID: SPDXRef-1-10
FileType: SOURCE
FileChecksum: SHA1: 5370dd3b3bb46dcc5ace02aa97be15219688c594
FileChecksum: MD5: 82d3e5a2ebf76dd4f64c2f53ab358479
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_openmp.c
SPDXID: SPDXRef-1-11
FileType: SOURCE
FileChecksum: SHA1: 72f856b3f6b0cd2e25df51f871619b751e507d00
FileChecksum: MD5: 145fdb69fe0dbffec435dd9741efc270
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/run_exps.m
SPDXID: SPDXRef-1-12
FileType: SOURCE
FileChecksum: SHA1: 99dd921e06dff4d433a2f2235ece4d13d4c6bf4e
FileChecksum: MD5: 5e82760f682f1b2e77e3d8867364b2b5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/test_normal_subnormal.m
SPDXID: SPDXRef-1-13
FileType: SOURCE
FileChecksum: SHA1: d24281c1326a94f75eca72e57788cd89148de025
FileChecksum: MD5: f12f12576de67b9f677c8b8e3d6fd043
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_overhead.c
SPDXID: SPDXRef-1-14
FileType: SOURCE
FileChecksum: SHA1: b8d2066e377f194a44d085a6ec31f7ea0677af20
FileChecksum: MD5: 03242e727524fa8b4df275516188e3ac
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/run_exps.sh
SPDXID: SPDXRef-1-15
FileChecksum: SHA1: a1334a1f04909e4656417dd3f4e92d9e1c7280dd
FileChecksum: MD5: 23a0b39bdb5d9a92f8ebaea1eddda40a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./experiments/exp_overhead.m
SPDXID: SPDXRef-1-16
FileType: SOURCE
FileChecksum: SHA1: 13ce53353e6484b5d2d4c282fd71284d52e421a3
FileChecksum: MD5: 06e6e260370ce82851e04b144719c850
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_lu.m
SPDXID: SPDXRef-1-17
FileType: SOURCE
FileChecksum: SHA1: 4432fdc52681e84463acf87bb933bfd1f82883ab
FileChecksum: MD5: 2bf73a79fc18a1fa50a7827215e426d0
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/lu_chop.m
SPDXID: SPDXRef-1-18
FileType: SOURCE
FileChecksum: SHA1: 51dbb1a34a541bacde5ad615e9c8906badf5755c
FileChecksum: MD5: e6a33b2bd66871b0b371f90e5d9611a0
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_comp_floatx.cpp
SPDXID: SPDXRef-1-19
FileType: SOURCE
FileChecksum: SHA1: 5fc1e844cdfac7180f9f82db8cd7e664e0d83f37
FileChecksum: MD5: 8ee2fa416feb56181207a905a01d3988
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/timing_fun.h
SPDXID: SPDXRef-1-20
FileType: SOURCE
FileChecksum: SHA1: 7423cf5ba982d251878ede945d26064d0ad63f18
FileChecksum: MD5: ec13fcef26a01ec1fd304125047bb61f
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./experiments/exp_normal_subnormal.m
SPDXID: SPDXRef-1-21
FileType: SOURCE
FileChecksum: SHA1: ae0285c0dd8009c895b4c8d41ffd5369bebf8430
FileChecksum: MD5: 0295f54caaa554b4641463deca43082e
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./README.md
SPDXID: SPDXRef-1-22
FileType: TEXT
FileChecksum: SHA1: c22d00fafef4738cefd183179528db175812d879
FileChecksum: MD5: cfcc948db4e6adc0c83731934038e6a3
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./examples/example_manuscript.c
SPDXID: SPDXRef-1-23
FileType: SOURCE
FileChecksum: SHA1: dc9f73a6471a3bba06efdc5f92433a05f08c4eee
FileChecksum: MD5: 2d91ef8a76fdc0157ac009284197586e
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./doc/Doxyfile
SPDXID: SPDXRef-1-24
FileType: DOCUMENTATION
FileChecksum: SHA1: e4b72567f7b3338227c39e2e059a85d571be7ccb
FileChecksum: MD5: 98107fc8cb5d6fc84468ccb04fad0bb6
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./mex/cpfloat.c
SPDXID: SPDXRef-1-25
FileType: SOURCE
FileChecksum: SHA1: 3d45d905300a69b01018c697212dfa13e75e9519
FileChecksum: MD5: f7958aca49dccbfaf77ab2cc6df15dc6
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat.m
SPDXID: SPDXRef-1-26
FileType: SOURCE
FileChecksum: SHA1: c1d1daff306a5450ca05de026c1bae9eed6fa9a5
FileChecksum: MD5: 2ab13f16f7feb07bea894f1a356c691b
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat_compile.m
SPDXID: SPDXRef-1-27
FileType: SOURCE
FileChecksum: SHA1: c95b613db79fd5cbf87ea400940487bdee3ba618
FileChecksum: MD5: 426237158bd953e9cb686686e3c18129
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat_autotune.m
SPDXID: SPDXRef-1-28
FileType: SOURCE
FileChecksum: SHA1: f942cde121f3a770b2eb6e3d6e8c14c1bc811109
FileChecksum: MD5: 6d50a11a429c06139264bdcf922498e5
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./mex/cpfloat_compile_nomake.m
SPDXID: SPDXRef-1-29
FileType: SOURCE
FileChecksum: SHA1: bda8544e616b10b9062187facb703db1ea507ae6
FileChecksum: MD5: 222dd89700f55d7e2e472edff1ef9f51
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_binary64.h
SPDXID: SPDXRef-1-30
FileType: SOURCE
FileChecksum: SHA1: bcfda4dd210ff7766c1fa37a689a2fab9e328f3c
FileChecksum: MD5: f3ffa3c2852ac8f7a3d67bfcf41e9468
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_threshold_binary32.h
SPDXID: SPDXRef-1-31
FileType: SOURCE
FileChecksum: SHA1: d4edf7975aacebce7fdbabed6b1d04c2a981ab32
FileChecksum: MD5: 3c09136221dc7f2e9b75f48ac68d9e61
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./src/cpfloat_template.h
SPDXID: SPDXRef-1-32
FileType: SOURCE
FileChecksum: SHA1: df3308ceb742fb457f644ccc3ff83264fd59c346
FileChecksum: MD5: ee38365acbae83b148f5329116e0e089
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_definitions.h
SPDXID: SPDXRef-1-33
FileType: SOURCE
FileChecksum: SHA1: 913180916e674094567efbb84e388e93146390a3
FileChecksum: MD5: 5c72f4d5e2a0e43e68ee1423bc2eb62d
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_autotune.c
SPDXID: SPDXRef-1-34
FileType: SOURCE
FileChecksum: SHA1: 222de390558f63dc03f77c26a576d8841ab0607b
FileChecksum: MD5: 551232e4133977b6c7958c8c0c78bd6a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_threshold_binary64.h
SPDXID: SPDXRef-1-35
FileType: SOURCE
FileChecksum: SHA1: abf1faf686586668cec026ca21aa8e38cc6cbf65
FileChecksum: MD5: 4c6e1bd0368f5416d8d5880ef964d835
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: NONE

FileName: ./src/cpfloat_docmacros.h
SPDXID: SPDXRef-1-36
FileType: DOCUMENTATION
FileChecksum: SHA1: 675a1f0e874fdf0c64bcfe4528e9dcfcac76ee0d
FileChecksum: MD5: f31a8c912208854e0e948a51a8a7586a
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later

FileName: ./src/cpfloat_binary32.h
SPDXID: SPDXRef-1-37
FileType: SOURCE
FileChecksum: SHA1: 45c61f3874ffac23a398b05bbb0dd0c26922f112
FileChecksum: MD5: a7db83e19440a8e96ece27d22ba3fc18
LicenseConcluded: LGPL-2.1-or-later
LicenseInfoInFile: LGPL-2.1-or-later
